absl-py             0.13.0
apex                0.1+ascend
astroid             2.4.2
attrs               21.2.0
certifi             2018.10.15
decorator           5.0.9
future              0.18.2
imageio             2.9.0
lazy-object-proxy   1.4.3
mccabe              0.6.1
mpmath              1.2.1
numpy               1.21.2
op-gen              0.1
op-test-frame       0.1
opencv-python       4.5.3.56
pandas              1.3.2
Pillow              8.3.1
pip                 21.0.1
psutil              5.8.0
pylint              2.6.0
python-dateutil     2.8.2
pytz                2021.1
scipy               1.7.1
setuptools          40.4.3
six                 1.16.0
sympy               1.8
te                  0.4.0
tensor-fused-plugin 0.1+ascend
toml                0.10.2
topi                0.4.0
torch               1.5.0+ascend.post3
torchvision         0.2.2
tqdm                4.19.9
typed-ast           1.4.2
wheel               0.32.1
wrapt               1.12.1
xarray              0.19.0
