{
    "classification+detection": {
        "stream_config": {
             "deviceId": "0"
        },
        "appsrc0": {
             "props": {
                  "blocksize": "409600"
              },
             "factory": "appsrc",
             "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0": {
             "factory": "mxpi_imagedecoder",
             "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
             "props": {
                 "parentName": "mxpi_imagedecoder0",
                 "resizeHeight": "704",
                 "resizeWidth": "1216"
             },
             "factory": "mxpi_imageresize",
             "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
             "props": {
                 "dataSource": "mxpi_imageresize0",
                 "modelPath": "./models/psenet/psenet.om"
             },
             "factory": "mxpi_tensorinfer",
             "next": "mxpi_textobjectpostprocessor0"
        },
        "mxpi_textobjectpostprocessor0": {
             "props": {
                 "dataSource": "mxpi_tensorinfer0",
                 "postProcessConfigPath": "./models/psenet/psenet.cfg",
                 "postProcessLibPath": "../../../lib/modelpostprocessors/libpsenetpostprocess.so"
             },
             "factory": "mxpi_textobjectpostprocessor",
             "next": "mxpi_dataserialize0"
        },
        "mxpi_dataserialize0": {
             "props": {
                 "outputDataKeys": "mxpi_textobjectpostprocessor0"
             },
             "factory": "mxpi_dataserialize",
             "next": "appsink0"
        },
        "appsink0": {
             "props": {
                 "blocksize": "4096000"
             },
             "factory": "appsink"
        }
    }
}
