aipp_op{
	aipp_mode : static
	input_format : RGB888_U8
	src_image_size_w : 32
	src_image_size_h : 32
	
	csc_switch : false
	load_start_pos_w : 10
	load_start_pos_h : 20
	crop_size_w : 32
	crop_size_h : 32

	min_chn_0 : 129.304
	min_chn_1 : 124.07
	min_chn_2 : 112.434
	var_reci_chn_0 : 0.0146692093296171
	var_reci_chn_1 : 0.0152923905064840
	var_reci_chn_2 : 0.0142009145388963
}