{
    "im_mnasnet": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0": {
            "props": {
                "handleMethod": "opencv"
            },
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
                "handleMethod": "opencv",
                "resizeHeight": "300",
                "resizeWidth": "300",
                "resizeType": "Resizer_Stretch"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_opencvcentercrop0"
        },
       "mxpi_opencvcentercrop0": {
           "props": {
                "dataSource": "mxpi_imageresize0",
                "cropHeight": "256",
                "cropWidth": "256"
            },
            "factory": "mxpi_opencvcentercrop",
            "next": "mxpi_tensorinfer0"
         },

        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "mxpi_opencvcentercrop0",
                "modelPath": "../convert/mnasnet1.0.om",
                "waitingTime": "2000",
                "outputDeviceId": "-1"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_classpostprocessor0"
        },
        "mxpi_classpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath": "./mnasnet_aipp.cfg",
                "labelPath": "../convert/imagenet1000_clsidx_to_labels.names",
                "postProcessLibPath": "libresnet50postprocess.so"
            },
            "factory": "mxpi_classpostprocessor",
            "next": "mxpi_dataserialize0"
        },
        "mxpi_dataserialize0": {
            "props": {
                "outputDataKeys": "mxpi_classpostprocessor0"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}
