 {
     "classification+detection": {
         "mxpi_imagedecoder0": {
             "props": {
                 "deviceId": "0"
             },
             "factory": "mxpi_imagedecoder",
             "next": "mxpi_imageresize0"
         },
         "mxpi_imageresize0": {
             "props": {
                 "deviceId": "0",
                 "parentName": "mxpi_imagedecoder0",
                 "resizeHeight": "256",
                 "resizeWidth": "256"
             },
             "factory": "mxpi_imageresize",
             "next": "mxpi_modelinfer0"
         },
         "mxpi_modelinfer0": {
             "props": {
                 "deviceId": "0",
                 "parentName": "mxpi_imageresize0",
                 "modelPath": "../models/resnet50/resnet50_official.om",
                 "postProcessConfigPath": "../models/resnet50/resnet50_aipp_tf.cfg",
                 "labelPath": "../models/resnet50/imagenet1000_clsidx_to_labels.names",
                 "postProcessLibPath": "../../../lib/libresnet50postprocessor.so"
             },
             "factory": "mxpi_modelinfer",
             "next": "mxpi_dataserialize0"
         },
         "mxpi_dataserialize0": {
             "props": {
                 "outputDataKeys": "mxpi_modelinfer0"
             },
             "factory": "mxpi_dataserialize",
             "next": "appsink0"
         },
         "appsrc0": {
             "props": {
                 "blocksize": "409600"
             },
             "factory": "appsrc",
             "next": "mxpi_imagedecoder0"
         },
         "appsink0": {
             "props": {
                 "blocksize": "4096000"
             },
             "factory": "appsink"
         }
     }
 }