{
  "im_shufflenetv2plus": {
    "stream_config": {
      "deviceId": "0"
    },
    "appsrc0": {
      "props": {
        "blocksize": "409600"
      },
      "factory": "appsrc",
      "next": "mxpi_tensorinfer0"
    },
    "mxpi_tensorinfer0": {
      "props": {
        "dataSource": "appsrc0",
        "modelPath": "../data/model/shufflenetv2plus_npu.om",
        "waitingTime": "2000",
        "outputDeviceId": "-1"
      },
      "factory": "mxpi_tensorinfer",
      "next": "mxpi_classpostprocessor0"
    },
    "mxpi_classpostprocessor0": {
      "props": {
        "dataSource": "mxpi_tensorinfer0",
        "postProcessConfigPath": "../data/config/shufflenetv2plus.cfg",
        "labelPath": "../data/config/imagenet1000_clsidx_to_labels.names",
        "postProcessLibPath": "libresnet50postprocess.so"
      },
      "factory": "mxpi_classpostprocessor",
      "next": "mxpi_dataserialize0"
    },
    "mxpi_dataserialize0": {
      "props": {
        "outputDataKeys": "mxpi_classpostprocessor0"
      },
      "factory": "mxpi_dataserialize",
      "next": "appsink0"
    },
    "appsink0": {
      "props": {
        "blocksize": "4096000"
      },
      "factory": "appsink"
    }
  }
}