aipp_op{
    aipp_mode:static
    input_format : RGB888_U8

    src_image_size_w : 224
    src_image_size_h : 224


    min_chn_0 : 123.675
    min_chn_1 : 116.28
    min_chn_2 : 103.53
    var_reci_chn_0: 1.0
    var_reci_chn_1: 1.0
    var_reci_chn_2: 1.0
}