onnx==1.7.0                                                            
torch==1.8.0                                                            
torchvision==0.9.0                                                            
torchaudio==0.8.0                                                            
torchelastic==0.2.2                                                            
pytorch-lightning==1.1.0                                                            
onnxruntime==1.8.1                                                          
onnxoptimizer==0.2.6                                                           
google-cloud-storage==1.42.0                                                            
hydra-core==1.1.0                                                           
librosa==0.8.1                                                            
matplotlib==3.4.2                                                            
numpy==1.21.2                                                          
python-levenshtein==0.12.2                                                            
scipy==1.5.3                                                            
scikit-learn==0.24.2                                                            
sox==1.4.1                                                           
tqdm==4.61.1                                                             
wget==3.2                                                            
hydra-configs-pytorch-lightning==0.1.0                                                          
protobuf==3.20.0                                                         