aipp_op {
       aipp_mode : static
       # related_input_rank : 0  # 标识对第1个输入进行AIPP处理
       src_image_size_w : 1280
       src_image_size_h : 736
       crop : false
       input_format : RGB888_U8
       csc_switch : false # 色域转换开关
       rbuv_swap_switch : false # 通道转换开关

       min_chn_0 : 103.53
       min_chn_1 : 116.28
       min_chn_2 : 123.675
       
       # 1 / (std * 255)
       var_reci_chn_0 : 0.017124753831663668
       var_reci_chn_1 : 0.01750700280112045 
       var_reci_chn_2 : 0.017429193899782137

     
}
