aipp_op{
    aipp_mode:static
    input_format : RGB888_U8

    src_image_size_w : 640
    src_image_size_h : 640

    crop: false
    csc_switch: false

    min_chn_0 : 103.94
    min_chn_1 : 116.78
    min_chn_2 : 123.68
    var_reci_chn_0: 1.0
    var_reci_chn_1: 1.0
    var_reci_chn_2: 1.0
}
